# Final-Project-AspDotNet-Core-February-2020

./: .gitignore  CustomERP.sln  Rules.ruleset  stylecop.json
CustomERP.Common/: GlobalConstants.cs
Data/CustomERP.Data/: ApplicationDbContext.cs  CustomERP.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/CustomERP.Data.Common/: IDbQueryRunner.cs
Data/CustomERP.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/CustomERP.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/CustomERP.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Company.cs  CustomERP.Data.Models.csproj  Department.cs  Employee.cs  Mode.cs  Order.cs  Schedule.cs  ScheduleDay.cs  Section.cs  Setting.cs  Shift.cs  ShiftDay.cs  Team.cs
Data/CustomERP.Data/Configurations/: AddressConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  CompanyConfiguration.cs  DepartmentConfiguration.cs  OrderConfiguration.cs  ScheduleConfiguration.cs  ScheduleDayConfiguration.cs  SectionConfiguration.cs  ShiftConfiguration.cs  ShiftDayConfiguration.cs  (+1 more)
Services/CustomERP.Services.Data/: ApplicationUserService.cs  CompaniesService.cs  CustomERP.Services.Data.csproj  DepartmentsService.cs  IApplicationUserService.cs  ICompaniesService.cs  IDepartmentsService.cs  IScheduleDaysService.cs  ISchedulesService.cs  ISectionsService.cs  ISettingsService.cs  IShiftsService.cs  ITeamsService.cs  ScheduleDaysService.cs  SchedulesService.cs  SectionsService.cs  SettingsService.cs  ShiftsService.cs  TeamsService.cs
Services/CustomERP.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/CustomERP.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/CustomERP.Services.Data.Tests/: CustomERP.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/CustomERP.Web.Tests/: CustomERP.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/CustomERP.Web/: CustomERP.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/CustomERP.Web.ViewModels/: CustomERP.Web.ViewModels.csproj  ErrorViewModel.cs
Web/CustomERP.Web.ViewModels/Administration/Accounts/: EmployeeDetailsViewModel.cs  EmployeeEditInputModel.cs  EmployeeEditViewModel.cs  EmployeeInputViewModel.cs  EmployeeRegisterViewModel.cs  From.cs  IndexEmployeeViewModel.cs  IndexViewModel.cs  ManagerOfViewModel.cs
Web/CustomERP.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/CustomERP.Web.ViewModels/Administration/Employees/: EmployeeDetailsViewModel.cs  EmployeeEditInputModel.cs  EmployeeEditViewModel.cs  EmployeeRegisterViewModel.cs  From.cs  IndexEmployeeViewModel.cs  IndexViewModel.cs  ManagerOfViewModel.cs
Web/CustomERP.Web.ViewModels/Administration/Register/: UserInputViewModel.cs
Web/CustomERP.Web.ViewModels/Administration/ScheduleDays/: CreateViewModel.cs  DayNameDropDownViewModel.cs  ScheduleDayCreateViewModel.cs  ScheduleDayDeleteViewModel.cs  ScheduleDayEditViewModel.cs  ScheduleDayListViewModel.cs  ScheduleDayViewModel.cs  ScheduleInfoModel.cs
Web/CustomERP.Web.ViewModels/Administration/Schedules/: ScheduleCreateViewModel.cs  ScheduleDeleteViewModel.cs  ScheduleEditViewModel.cs  SchedulesListViewModel.cs  SchedulesViewModel.cs
Web/CustomERP.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/CustomERP.Web.ViewModels/Shared/: ApplicationUserDropDownViewModel.cs  CompanyDropDownViewModel.cs  DepartmentDropDownViewModel.cs  SectionDropDownViewModel.cs  ShiftDropDownViewModel.cs
Web/CustomERP.Web/Areas/Administration/Controllers/: AccountController.cs  AccountsController.cs  AdministrationController.cs  DashboardController.cs  EmployeesController.cs  RegisterController.cs  ScheduleDaysController.cs  SchedulesController.cs
Web/CustomERP.Web/Areas/Administration/Views/Account/: Index.cshtml  Register.cshtml  RegisterEmployee.cshtml
Web/CustomERP.Web/Areas/Administration/Views/Accounts/: Details.cshtml  Edit.cshtml  Index.cshtml  RegisterEmployee.cshtml
Web/CustomERP.Web/Areas/Administration/Views/Accounts/DisplayTemplates/: DateTime.cshtml  From.cshtml
Web/CustomERP.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/CustomERP.Web/Areas/Administration/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Web/CustomERP.Web/Areas/Administration/Views/Register/: Index.cshtml
Web/CustomERP.Web/Areas/Administration/Views/ScheduleDays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/CustomERP.Web/Areas/Administration/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/CustomERP.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/CustomERP.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/CustomERP.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/CustomERP.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Web/CustomERP.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/CustomERP.Web/Properties/: launchSettings.json
Web/CustomERP.Web/Views/: _ViewImports.cshtml
Web/CustomERP.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/CustomERP.Web/Views/Settings/: Index.cshtml
Web/CustomERP.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotFound.cshtml
Web/CustomERP.Web/wwwroot/css/: site.css
Web/CustomERP.Web/wwwroot/js/: site.js
(+24 files in other folders)
